{
  "name": "vite-plugin-openobserve-sourcemap",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "glob": "^13.0.6",
    "vite": "^8.0.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
